# tennis-tournament-clean-architecture

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md
Documentation/: #001-Análisis y Diseño Conceptual del Sistema de Torneos de Tenis (v.01).md
Documentation/About Play/: 0000-Hoja de Ruta de Documentación (v.01).md  a001-Propuesta - Simulación de Torneos de Tenis con Eliminación Directa (v.01).md  a002-Eficiencia del Método de validación 'IsPowerOfTwo' (v.01).md  c001-Comandos Básicos de Docker para Imágenes y Contenedores (v.01).md  c002-Gestión de Migraciones de Base de Datos en Producción (v.01).md  mt01-Sobre DTOs es APIs - Introducción, marco teórico (v.01).md  mt02-Sobre DTOs es APIs - Técnicas Avanzadas uso de mappers (v.01).md  mt03-Sobre DTOs es APIs - Impacto en la Performance (v.01).md  ti01-Concepto General de Pruebas de Integración en DotNET con Clean Architecture (v01).md  ti02-Implementación de Pruebas de Integración para API Endpoints (v01).md  ti03-Manejo de IDs en Pruebas de Integración (v01).md  ti04-Prueba de Integración para Simulación de Torneo (v01).md  tu01-Estrategia de Pruebas Unitarias (v.01).md  tu02-ValidacionGeneroTorneo (v.01).md  w001-Sobre uso del componente 'Fluent Assertions' (v.01).md
Documentation/About Refactors/: re01-TournamentPlayerValidationOptimization (v.01).md
Documentation/Diagrams/: #a02-Diagrama de Paquetes - Componentes (Arquitectura Clean Architecture) (v.01).md  #a05-Diagrama de Ciclo de Vida (v.01).md
Tools/Work/: #001-Docuemento inicial de trabajo (v.01).txt
src/: Dockerfile  README.md  TennisTournament.sln  src (original).7z
src/TennisTournament.API/: Program.cs  TennisTournament.API.csproj  TennisTournament.API.http  appsettings.Development.example.json  appsettings.example.json
src/TennisTournament.API/Controllers/: HealthController.cs  MatchesController.cs  PlayersController.cs  ResultsController.cs  TournamentsController.cs
src/TennisTournament.API/Properties/: launchSettings.json
src/TennisTournament.Application/: Class1.cs  DependencyInjection.cs  TennisTournament.Application.csproj
src/TennisTournament.Application/Commands/: CreatePlayerCommand.cs  CreateTournamentCommand.cs  DeletePlayerCommand.cs  SimulateTournamentCommand.cs  UpdatePlayerCommand.cs
src/TennisTournament.Application/Converters/: JsonPlayerDtoConverter.cs
src/TennisTournament.Application/DTOs/: FemalePlayerDto.cs  MalePlayerDto.cs  MatchDto.cs  MatchRequestDto.cs  PlayerDto.cs  ResultDto.cs  TournamentDto.cs  TournamentShortDto.cs
src/TennisTournament.Application/Handlers/: CreatePlayerCommandHandler.cs  CreateTournamentCommandHandler.cs  DeletePlayerCommandHandler.cs  GetAllMatchesQueryHandler.cs  GetAllPlayersQueryHandler.cs  GetAllResultsQueryHandler.cs  GetAllTournamentsQueryHandler.cs  GetMatchByIdQueryHandler.cs  GetMatchesByPlayerIdQueryHandler.cs  GetMatchesByTournamentIdQueryHandler.cs  GetPlayerByIdQueryHandler.cs  GetResultByIdQueryHandler.cs  GetResultsByDateRangeQueryHandler.cs  GetResultsByTournamentTypeQueryHandler.cs  GetResultsByWinnerIdQueryHandler.cs  GetTournamentByIdQueryHandler.cs  GetTournamentResultQueryHandler.cs  GetTournamentsByDateQueryHandler.cs  GetTournamentsByTypeQueryHandler.cs  SimulateTournamentCommandHandler.cs  UpdatePlayerCommandHandler.cs
src/TennisTournament.Application/Interfaces/: IPlayerService.cs  ITournamentService.cs
src/TennisTournament.Application/Mappings/: MappingProfile.cs
src/TennisTournament.Application/Queries/: GetAllMatchesQuery.cs  GetAllPlayersQuery.cs  GetAllResultsQuery.cs  GetAllTournamentsQuery.cs  GetMatchByIdQuery.cs  GetMatchesByPlayerIdQuery.cs  GetMatchesByTournamentIdQuery.cs  GetPlayerByIdQuery.cs  GetResultByIdQuery.cs  GetResultsByDateRangeQuery.cs  GetResultsByTournamentTypeQuery.cs  GetResultsByWinnerIdQuery.cs  GetTournamentByIdQuery.cs  GetTournamentResultQuery.cs  GetTournamentsByDateQuery.cs  GetTournamentsByTypeQuery.cs
src/TennisTournament.Application/Services/: PlayerService.cs  TournamentService.cs
src/TennisTournament.Application/Validators/: CreatePlayerCommandValidator.cs  CreateTournamentCommandValidator.cs  DeletePlayerCommandValidator.cs  FemalePlayerDtoValidator.cs  MalePlayerDtoValidator.cs  SimulateTournamentCommandValidator.cs  UpdatePlayerCommandValidator.cs
src/TennisTournament.Domain/: Class1.cs
src/TennisTournament.Domain/Entities/: MalePlayer.cs  (+5 more)
src/TennisTournament.Infrastructure/: Class1.cs  DependencyInjection.cs  TennisTournament.Infrastructure.csproj
src/TennisTournament.Infrastructure/Data/: TournamentDbContext.cs  TournamentDbContextSeed.cs
src/TennisTournament.Infrastructure/Data/Configurations/: FemalePlayerConfiguration.cs  MalePlayerConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  ResultConfiguration.cs  TournamentConfiguration.cs
src/TennisTournament.Infrastructure/Data/Repositories/: MatchRepository.cs  PlayerRepository.cs  Repository.cs  ResultRepository.cs  TournamentRepository.cs
src/TennisTournament.Infrastructure/Logging/: LoggingService.cs
src/TennisTournament.Infrastructure/Migrations/: 20250514125300_InitialCreate.Designer.cs  20250514125300_InitialCreate.cs  TournamentDbContextModelSnapshot.cs
src/TennisTournament.Infrastructure/Services/: RandomNumberService.cs
src/TennisTournament.Tests.Integration/: TennisTournament.Tests.Integration.csproj  UnitTest1.cs
src/TennisTournament.Tests.Integration/Config/: TestSettings.json  TournamentTestConfig.json
src/TennisTournament.Tests.Integration/Controllers/: PlayersControllerIntegrationTests.cs  TournamentsControllerIntegrationTests.cs
src/TennisTournament.Tests.Integration/Data/: SeedData.cs  SeedDataExtensions.cs
src/TennisTournament.Tests.Integration/Features/: SimulateTournamentTests.cs
src/TennisTournament.Tests.Integration/Framework/: CustomWebApplicationFactory.cs
src/TennisTournament.Tests.Unit/: TennisTournament.Tests.Unit.csproj  UnitTest1.cs
src/TennisTournament.Tests.Unit/Controllers/: PlayersControllerTests.cs
src/TennisTournament.Tests.Unit/Features/: TournamentPlayerValidationTests.cs
(+13 files in other folders)
