<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisTournament.Application\TennisTournament.Application.csproj" />
    <ProjectReference Include="..\TennisTournament.Domain\TennisTournament.Domain.csproj" />
    <ProjectReference Include="..\TennisTournament.Infrastructure\TennisTournament.Infrastructure.csproj" />
  </ItemGroup>

</Project>
